<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046713dc98d74e2c87334e332696233b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HmsEntities.GroupMembershipCard" Width="1.5" PointX="3" PointY="108.375" />
        <AssociationConnector Association="HmsEntities.FK_GroupMembershipCard_Brand" />
        <AssociationConnector Association="HmsEntities.FK_MembershipCard_GroupMembershipCard" />
        <EntityTypeShape EntityType="HmsEntities.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HmsEntities.Product" Width="1.5" PointX="2.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>