<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046713dc98d74e2c87334e332696233b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HmsEntities.GroupMembershipCard" Width="1.5" PointX="3" PointY="108.375" />
        <AssociationConnector Association="HmsEntities.FK_GroupMembershipCard_Brand" />
        <AssociationConnector Association="HmsEntities.FK_MembershipCard_GroupMembershipCard" />
        <EntityTypeShape EntityType="HmsEntities.Account" Width="1.5" PointX="9" PointY="27.375" />
        <EntityTypeShape EntityType="HmsEntities.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="HmsEntities.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="HmsEntities.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="HmsEntities.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="HmsEntities.Customer" Width="1.5" PointX="3.75" PointY="26" />
        <EntityTypeShape EntityType="HmsEntities.Employee" Width="1.5" PointX="3.75" PointY="22.125" />
        <EntityTypeShape EntityType="HmsEntities.InventoryChecking" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HmsEntities.InventoryCheckingDetail" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="HmsEntities.OrderDetail" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="HmsEntities.Order" Width="1.5" PointX="6" PointY="23.5" />
        <EntityTypeShape EntityType="HmsEntities.Payment" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="HmsEntities.Product" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="HmsEntities.ProductCategory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HmsEntities.ProductImage" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="HmsEntities.Store" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HmsEntities.Supplier" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="HmsEntities.TransportOrder" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="HmsEntities.TransportOrderDetail" Width="1.5" PointX="11.25" PointY="8.375" />
        <AssociationConnector Association="HmsEntities.FK_Account_Customer" />
        <AssociationConnector Association="HmsEntities.FK_Account_Employee" />
        <AssociationConnector Association="HmsEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HmsEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HmsEntities.FK_Orders_Customer" />
        <AssociationConnector Association="HmsEntities.FK_Employee_Store" />
        <AssociationConnector Association="HmsEntities.FK_Orders_Employee" />
        <AssociationConnector Association="HmsEntities.FK_Inventory_Store" />
        <AssociationConnector Association="HmsEntities.FK_InventoryCheckingDetail_InventoryChecking" />
        <AssociationConnector Association="HmsEntities.FK_InventoryCheckingDetail_Product" />
        <AssociationConnector Association="HmsEntities.FK_OrderDetail_Orders" />
        <AssociationConnector Association="HmsEntities.FK_OrderDetail_Product" />
        <AssociationConnector Association="HmsEntities.FK_Orders_Store" />
        <AssociationConnector Association="HmsEntities.FK_Payment_Orders" />
        <AssociationConnector Association="HmsEntities.FK_Product_ProductCategory" />
        <AssociationConnector Association="HmsEntities.FK_Product_Supplier" />
        <AssociationConnector Association="HmsEntities.FK_ProductImage_Product" />
        <AssociationConnector Association="HmsEntities.FK_TransportOrderDetail_Product" />
        <AssociationConnector Association="HmsEntities.FK_TransportOrder_Store" />
        <AssociationConnector Association="HmsEntities.FK_TransportOrder_Store1" />
        <AssociationConnector Association="HmsEntities.FK_TransportOrder_Supplier" />
        <AssociationConnector Association="HmsEntities.FK_TransportOrderDetail_TransportOrder" />
        <AssociationConnector Association="HmsEntities.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>