<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046713dc98d74e2c87334e332696233b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HmsEntities.GroupMembershipCard" Width="1.5" PointX="3" PointY="108.375" />
        <AssociationConnector Association="HmsEntities.FK_GroupMembershipCard_Brand" />
        <AssociationConnector Association="HmsEntities.FK_MembershipCard_GroupMembershipCard" />
        <EntityTypeShape EntityType="HmsEntities.Account" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HmsEntities.Customer" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="HmsEntities.Employee" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="HmsEntities.FK_Account_Customer" />
        <AssociationConnector Association="HmsEntities.FK_Account_Employee" />
        <EntityTypeShape EntityType="HmsEntities.ProductImage" Width="1.5" PointX="5" PointY="5.75" />
        <EntityTypeShape EntityType="HmsEntities.Product" Width="1.5" PointX="3.125" PointY="5.75" />
        <AssociationConnector Association="HmsEntities.FK_ProductImage_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>